
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">baidu_1193371_easyicon.net</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.baidu1193371easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">jd_1193389_easyicon.net</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.jd1193389easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">qq_1193403_easyicon.net</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.qq1193403easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">taobao_1193410_easyicon.net</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.taobao1193410easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">wangyi_1193415_easyicon.net</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.wangyi1193415easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">weibo_1193419_easyicon.net</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.weibo1193419easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">youku_1193430_easyicon.net</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.youku1193430easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">zhihu_1193436_easyicon.net</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.zhihu1193436easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.icozhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">uniE6F2</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.unie6f2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">uniE661</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.unie661</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">uniE666</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.unie666</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">uniE679</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.unie679</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">untitled128</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.untitled128</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">uniE64B</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.unie64b</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">untitled44</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.untitled44</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">untitled67</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.untitled67</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
