流程：
   1.导入excel数据-->重启程序
   2.填入相应数据,多选选择是否开启【编号范围匹配 or 地区匹配】
   3.点击"开始"

********************************************************
注意：
+ excel表格只支持Excel97-2003 工作簿(*.xls)
        【xlms可以开启Offlice的Excel,右上角文件->另存为->浏览->选择格式】
        【重新保存的xls文件,不能数字开头,不能带-】
+ 每次导入完excel数据需要重启程序
+ 这个版本全都会生成SJ开头的
+ 5.1版是特别版，就用根目录的[省级1216.xls]文件就行
+ 未勾选编号范围匹配 or 区域匹配的话，则会全局生成，不筛选
+ 仅仅支持JDK1.8【1.7的话会报错java.lang.UnsupportedClassVersionError】
********************************************************

目录结构:
BrachCreate
    Data     【用于记录上一次操作】
        （record.suvan）
    SQLite   【数据库】
        （batchcreate_file.db）
    mode_file【存放模版文件】
    suvan.jar【java程序】

********************************************************

未实现功能：
1. 导入完excel表数据，异步刷新mainUI界面
2. 多线程生成文件
3. 自动根据excel表结构建表，筛选无用部分
4. 定时任务,定时跑入库【断点监控】,自动抓包