流程：
   1.导入excel数据-->重启程序
   2.填入相应数据,多选选择是否开启【编号范围匹配 or 地区匹配】
   3.点击"开始"

********************************************************
注意：
+ excel表格只支持Excel97-2003 工作簿(*.xls)
        【xlms可以开启Offlice的Excel,右上角文件->另存为->浏览->选择格式】
        【重新保存的xls文件,不能数字开头,不能带-】
+ 未勾选编号范围匹配 or 区域匹配的话，则会全局生成，不筛选
+ 仅仅支持JDK1.8【1.7的话会报错java.lang.UnsupportedClassVersionError】
********************************************************

目录结构:
BrachCreate
    Data     【用于记录上一次操作】
        （record.suvan）
    SQLite   【数据库】
        （batchcreate_file.db）
    mode_file【存放模版文件】
    suvan.jar【java程序】

********************************************************

5.3更新：
1. 导入完excel数据，实现主窗体实现异步刷新【导入完可以直接生成】
2. JFileChooser默认启动路径为电脑桌面
3. 加入事务处理，SQLite批量插入速度提升10倍+
4. 优化写细节操作，提升操作友好度
5. 自动生成文档(部分生成详细情况可以自己试下)【若出现-的顺序不同，则需要走自主调整excel表的顺序】
