流程：
   1.导入excel数据
   2.填入相应数据,可选择是否开启【编号范围匹配 or 地区匹配】【分配模式 or 集成模式】
   3.点击"开始"

********************************************************
注意：
+ excel表格只支持Excel997-2003 工作簿(*.xls)
        【xlms可以开启Offlice的Excel,右上角文件->另存为->浏览->选择格式】
        【重新保存的xls文件,不能数字开头,不能带-】
+ 未勾选编号范围匹配 or 区域匹配的话，则会全局生成，不筛选
+ 如果点击开始后DOS窗体没反应，可以敲一下空格
+ 关闭DOS窗体 or 点击程序右上角的X，都可以关闭程序(结束Java虚拟机线程)
+ excel表不要有多余的编号【被隐藏不用做的要记得删掉，否则如果同编号，优先生成第一个遇到的】
+ 支持JDK1.7,1.8
********************************************************

目录结构:
BrachCreate
    Data     【用于记录上一次操作】
        （record.suvan）
    SQLite   【数据库】
        （batchcreate_file.db）
    mode_file【存放模版文件】
    suvan5.5.jar【java程序】

********************************************************

5.5更新：
1. 重构部分代码，解耦部分业务逻辑
2. 识别excel表格的网站类型【"是" 或者 "混合"】,生成混合匹配代码
3. 分配模式足以满足日常需要，集成是在截取excel内部分进行生成时，比较快捷
4. 支持JDK1.7,1.8
